<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1645107620">
  <File Type="CFI_FILE" Name="Atelier2_wrapper.cfi"/>
  <File Type="RCFI_FILE" Name="Atelier2_wrapper.rcfi"/>
  <File Type="PDI-FILE" Name="Atelier2_wrapper.pdi"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Atelier2_wrapper_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-RPX" Name="Atelier2_wrapper_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Atelier2_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Atelier2_wrapper_methodology_drc_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Atelier2_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Atelier2_wrapper_postroute_physopt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="Atelier2_wrapper_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Atelier2_wrapper_postplace_pwropt.dcp"/>
  <File Type="PWROPT-DCP" Name="Atelier2_wrapper_pwropt.dcp"/>
  <File Type="PLACE-DCP" Name="Atelier2_wrapper_placed.dcp"/>
  <File Type="OPT-DCP" Name="Atelier2_wrapper_opt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="Atelier2_wrapper_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Atelier2_wrapper_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="Atelier2_wrapper_timing_summary_routed.rpx"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="Atelier2_wrapper.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="Atelier2_wrapper.sysdef"/>
  <File Type="BITSTR-MMI" Name="Atelier2_wrapper.mmi"/>
  <File Type="BITSTR-BMM" Name="Atelier2_wrapper_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="Atelier2_wrapper.nky"/>
  <File Type="BITSTR-RBT" Name="Atelier2_wrapper.rbt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="Atelier2_wrapper_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="Atelier2_wrapper_reports.tcl"/>
  <File Type="BITSTR-MSK" Name="Atelier2_wrapper.msk"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="Atelier2_wrapper_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="Atelier2_wrapper.tcl"/>
  <File Type="ROUTE-TIMING-PB" Name="Atelier2_wrapper_timing_summary_routed.pb"/>
  <File Type="OPT-DRC" Name="Atelier2_wrapper_drc_opted.rpt"/>
  <File Type="RBD_FILE" Name="Atelier2_wrapper.rbd"/>
  <File Type="BG-BIN" Name="Atelier2_wrapper.bin"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Atelier2_wrapper_timing_summary_routed.rpt"/>
  <File Type="NPI_FILE" Name="Atelier2_wrapper.npi"/>
  <File Type="BG-BGN" Name="Atelier2_wrapper.bgn"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Atelier2_wrapper_routed_bb.dcp"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="RDI-RDI" Name="Atelier2_wrapper.vdi"/>
  <File Type="RNPI_FILE" Name="Atelier2_wrapper.rnpi"/>
  <File Type="BG-DRC" Name="Atelier2_wrapper.drc"/>
  <File Type="ROUTE-ERROR-DCP" Name="Atelier2_wrapper_routed_error.dcp"/>
  <File Type="BG-BIT" Name="Atelier2_wrapper.bit"/>
  <File Type="ROUTE-STATUS-PB" Name="Atelier2_wrapper_route_status.pb"/>
  <File Type="OPT-HWDEF" Name="Atelier2_wrapper.hwdef"/>
  <File Type="PLACE-IO" Name="Atelier2_wrapper_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Atelier2_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Atelier2_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Atelier2_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Atelier2_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="ROUTE-DRC" Name="Atelier2_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Atelier2_wrapper_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="Atelier2_wrapper_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="Atelier2_wrapper_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="Atelier2_wrapper_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="Atelier2_wrapper_route_status.rpt"/>
  <File Type="ROUTE-DCP" Name="Atelier2_wrapper_routed.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/FichiersAtelier2/testPatternGenerator.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../Téléchargements/FichiersAtelier2/testPatternGenerator.vhd"/>
        <Attr Name="ImportTime" Val="1639749326"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/Atelier2/Atelier2.bd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PSRCDIR/sources_1/bd/Atelier2/Atelier2.bd"/>
        <Attr Name="ImportTime" Val="1645094790"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PGENDIR/sources_1/bd/Atelier2/hdl/Atelier2_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/archive_project_summary.txt"/>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Atelier2_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/atelier2.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PSRCDIR/constrs_1/new/atelier2.xdc"/>
        <Attr Name="ImportTime" Val="1645053334"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
    <Step Id="write_device_image"/>
  </Strategy>
</GenRun>
